<!DOCTYPE html>

<!-- This is based on the most amazing thing in the world. https://github.com/WeiChiaChang/ucantseeme/ -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Watch out Harry!</title>

  <style>

.row {
  display: flex;
  height:100vh;
}

.col {
  display: flex;
  padding: 5px;
  align-items: flex-end;
  height:100vh;
}

.col img {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
    
    .logo {
  display: flex;
  align-items: flex-start;
  height: 100vh;
	transform: translateY(0px);
	animation: float 7s ease-in-out infinite;
}

.logo img{
  width: calc(95% - 10px); height: auto;
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(25px);
	}
100% {
		transform: translateY(0px);
	}
}

html {
  background: url("https://eched.github.io/avada-kedavra/img/castlebg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  </style>
</head>

<body>

	<script src="./ucantseeme.js"></script>
	
 <div class="row">
    <div class="col">
      <img src="https://eched.github.io/avada-kedavra/img/voldy.png">
    </div>
    <div class="logo">
      <img src="https://eched.github.io/avada-kedavra/img/hp_logo.png">
    </div>
  </div>

</body>

</html>
